{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=SwN12345678;"
  },
  "AllowedHosts": "*"
}
